<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cache"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sunshine.vmovie2.ui.cache.CacheActivity">
    <RelativeLayout
        android:id="@+id/cache_activity_topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorBlack">

        <ImageView
            android:id="@+id/cache_activity_top_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/back_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cache_activity_no_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无缓存"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
