<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_bg"
    tools:context="com.example.sunshine.vmovie2.ui.home.fragment.ChanelListFragment">
    <GridView
        android:id="@+id/chanel_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2">
    </GridView>


</FrameLayout>
