<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:background="@color/loading_bg"
        android:id="@+id/series_lv_item_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/series_lv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:paddingLeft="10dp"
        android:text="电影自习室"
        android:textColor="@color/colorGray3"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/series_lv_item_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已更新至85集"
            android:textColor="@color/colorGray9"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/series_lv_item_follower_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="90243人已阅读"
            android:textColor="@color/colorGray9"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/series_lv_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:text="【电影自习室】是微电影网出品的，【电影自习室】是微电影网出品的,【电影自习室】是微电影网出品的【电影自习室】是微电影网出品的"
        android:textColor="@color/colorGray3"
        android:textSize="12sp" />

</LinearLayout>